<html>
    <head>
        <title>Project83</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <center>
            <h1>Paint</h1>
            <canvas width="800" height="500" id="canvas">
            </canvas>
            <hr>
            <h2>Color-</h2>
            <input type="text" id="color" placeholder="color">
            <h2>Width Of Line-</h2>
            <input type="text" id="width" placeholder="width">
        </center>
        <script src="main.js"></script>
    </body>
</html>